* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  line-height: 1.6;
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 100% !important;
  height: 100%;
  /* CSS Smooth Scroll */
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

.index-container {
  width: 100%;
  max-width: 65rem;
  /* max-width: 100% !important; */
  height: 100%;
  justify-content: left;
  text-align: left;
  overflow-y: scroll;
  /* scroll-behavior: smooth; */
  /* scroll-snap-type: y mandatory;*/
}

.lead {
  font-size: 1.5rem;
}

.gallery {
  width: 25em;
  margin: 2em auto;
}

.gallery-item {
  height: auto;
  width: 100%;
  float: left;
  margin-bottom: 2em;
  position: relative;
}

.gallery-item:first-child {
  margin-right: 2.762430939%;
}

.gallery-item img {
  width: 100%;
}

.gallery-item:hover .img-title {
  opacity: 1;
}

.img-title {
  position: absolute;
  top: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  opacity: 0;
  display: none;
  /* comment this out for CSS hover */
  background-color: #333;
  transition: all 0.5s ease;
}

.img-title h5 {
  position: absolute;
  color: #fff;
  top: 33%;
  width: 100%;
  text-align: center;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  width: 100%;
  height: 100vh;
  /* Scroll Snap */
  scroll-snap-align: center;
}

section h1 {
  font-size: 4rem;
}

/* Section Images */

/*# sourceMappingURL=landing.css.map */
